# TrashAppServer

./: README.md  pom.xml
src/main/java/pl/put/poznan/server/app/: Application.java
src/main/java/pl/put/poznan/server/logic/: DBUtils.kt  Tab.kt  TextTransformer.java
src/main/java/pl/put/poznan/server/rest/: Controller.java  ImageController.java  ImageUploadController.java  TrashImage.java
src/main/resources/: application.properties
